src/PosUIApplication/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PosUIApplication.Views.RegisterPage"
             Title="Register"
             BackgroundColor="White">
    
    <Grid ColumnDefinitions="*,*,*,*,*,*,*">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Helvetica Neue"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>

            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Color="#B2C9C8"
            Opacity="0.27"/>

        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Color="#7E7E7E"
            Opacity="0.61"/>

        <BoxView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Color="#B9B9B9"
            Opacity="0.18"/>
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Color="#B9B9B9"
            Opacity="0.50"/>
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Color="#B9B9B9"
            Opacity="0.18"/>
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Color="#B9B9B9"
            Opacity="0.50"/>
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Color="#B9B9B9"
            Opacity="0.18"/>
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="5"
            Color="#B9B9B9"
            Opacity="0.50"/>



        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Barcode"
               TextColor="Black"/>
        <Label Grid.Row="0"
               Grid.Column="1"
               Text="Name"/>
        <Label Grid.Row="0"
               Grid.Column="2"
               Text="Size"/>
        <Label Grid.Row="0"
               Grid.Column="3"
               FontSize="30"
               Text="Price"/>
        <Label Grid.Row="0"
               Grid.Column="4"
               Text="Quantity"/>
        <Label Grid.Row="0"
               Grid.Column="5"
               Text="Total Price"/>

    </Grid>
</ContentPage>
